<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ticket.m.mticketapplicationintegration.BookTicket">

   <EditText
       android:layout_width="300sp"
       android:layout_height="wrap_content"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="16sp"
       android:hint="Enter the source Station"
       android:inputType="text"
       android:id="@+id/sourceId"/>
    <EditText
        android:layout_width="300sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16sp"
        android:layout_below="@id/sourceId"
        android:hint="Enter the destination Station"
        android:layout_centerHorizontal="true"
        android:id="@+id/destinationId"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16sp"
        android:layout_below="@id/destinationId"
        android:id="@+id/bookBtn"/>
</RelativeLayout>
